{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "tsc"
        ],
        "accessToken": "MzYyMzFiODAtMjllYi00NmEzLTg1M2YtODJjNTRjMjgyYjM5fHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
